APP_NAME=Apphealer
APP_ENV=production
APP_KEY=
APP_DEBUG=false

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=apphealer
DB_USERNAME=root
DB_PASSWORD=apphealer

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

VIEW_COMPILED_PATH=/var/laravel-storage/views
LOG_FILE=/var/laravel-storage/logs/laravel.log

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_FROM_NAME="${APP_NAME}"
