[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:queue]
command=php /var/www/artisan queue:work database --sleep=10 --daemon --quiet --tries=5 --env=testing --queue="default"

process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=5
stdout_logfile=/var/log/queue.log

[program:phpfpm]
command=php-fpm